<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dialog-arrow</title>
    <style>
        html, body {
            width: 100%;
        }
        .dialog{
            position: relative;
            display: inline-block;
            margin-top: 200px;
            margin-left: 500px;
            border: 1px solid gray;
            width: 300px;
            height: 188px;
            background-color: gainsboro;
        }
        .dialog::before{
            position: absolute;
            top: 181px;
            left: 50%;
            /* wtransform 里值的顺序会改边块的形变方式 */
            transform: scaleX(1.2) rotateZ(45deg) translateX(-50%);
            display: inline-block;
            /* 没有 content 属性就出不来，给空字符串也行但不能没有 */
            content: '';
            /* 'border 结合 border-style' 或者 'border-style 结合 border-color' 都能实现 */
            border: 1px gray;
            border-style: none solid solid none;
            /* border-style: solid;
            border-color: transparent gray gray transparent; */
            width: 50px;
            height: 50px;
            background: gainsboro;
            /* z-index: -1; */
        }
    </style>
</head>
<body>
    <div class="dialog"></div>
</body>
</html>