<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn {
            margin: 8px auto;
            width: 160px;
            height: 64px;
        }

        .rect {
            background: #f6ed8d;
        }

        .circle {
            border-radius: 64px;
            background: #7de3c8;
        }

        .parallelogram {
            position: relative;
            width: 160px;
            height: 64px;
        }

        .parallelogram::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #03f463;
            transform: skewX(15deg);
            z-index: -1;
        }

        .parallelogram-two {
            background: linear-gradient(45deg, transparent 22%, #04e6fb 22%, #9006fb 78%, transparent 0);
        }

        .trapezoid {
            position: relative;
            width: 160px;
            height: 64px;
        }

        .trapezoid::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: perspective(40px) rotateX(10deg);
            transform-origin: bottom;
            background: #ff9800;
            z-index: -1;
        }

        .notching {
            background: linear-gradient(135deg, transparent 10px, #ff1493 0);
            background-repeat: no-repeat;
        }

        .notching-two {
            background:
                linear-gradient(135deg, transparent 10px, #ff1493 0) top left,
                linear-gradient(-135deg, transparent 10px, #ff1493 0) top right,
                linear-gradient(-45deg, transparent 10px, #ff1493 0) bottom right,
                linear-gradient(45deg, transparent 10px, #ff1493 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

        .clip-notching {
            background: linear-gradient(45deg,
                    #f9d9e7,
                    #ff1493);
            clip-path: polygon(15px 0,
                    calc(100% - 15px) 0,
                    100% 15px,
                    100% calc(100% - 15px),
                    calc(100% - 15px) 100%,
                    15px 100%,
                    0 calc(100% - 15px),
                    0 15px);
        }

        .arrow {
            background: linear-gradient(-135deg,
                    transparent 22px,
                    #04e6fb 22px,
                    #65ff9a 100%) top right,
                linear-gradient(-45deg,
                    transparent 22px,
                    #04e6fb 22px,
                    #65ff9a 100%) bottom right;
            background-size: 100% 50%;
            background-repeat: no-repeat;
        }

        .arrow-two {
            background: linear-gradient(45deg, #04e6fb, #65ff9a);
            clip-path: polygon(0 0,
                    30px 50%,
                    0 100%,
                    calc(100% - 30px) 100%,
                    100% 50%,
                    calc(100% - 30px) 0);
        }

        .inset-circle {
            background-image: radial-gradient(circle at 100% 100%, transparent 0, transparent 12px, #2179f5 12px);
        }

        .inset-circle-two {
            background-size: 70% 70%;
            background-image: radial-gradient(circle at 100% 100%,
                    transparent 0,
                    transparent 12px,
                    #2179f5 13px),
                radial-gradient(circle at 0 0,
                    transparent 0,
                    transparent 12px,
                    #2179f5 13px),
                radial-gradient(circle at 100% 0,
                    transparent 0,
                    transparent 12px,
                    #2179f5 13px),
                radial-gradient(circle at 0 100%,
                    transparent 0,
                    transparent 12px,
                    #2179f5 13px);
            background-repeat: no-repeat;
            background-position: right bottom, left top, right top, left bottom;
        }

        .skew {
            position: relative;
            width: 120px;


        }

        .skew::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
            background: orange;
            transform: skewX(15deg);
        }

        .skew::before {
            content: "";
            position: absolute;
            top: 0;
            right: -13px;
            width: 100px;
            height: 64px;
            border-radius: 10px;
            background: orange;
        }

        .outside-circle {
            position: relative;
            background: #e91e63;
            border-radius: 10px 10px 0 0;

        }

        .outside-circle::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            left: -20px;
            bottom: 0;
            background: #000;
            background: radial-gradient(circle at 0 0, transparent 20px, #e91e63 21px);
        }

        .outside-circle::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            right: -20px;
            bottom: 0;
            background: #000;
            background: radial-gradient(circle at 100% 0, transparent 20px, #e91e63 21px);
        }
    </style>
</head>

<body>
    <div class='btn rect'>rect</div>
    <div class='btn circle'>circle</div>
    <div class='btn parallelogram'>Parallelogram</div>
    <div class='btn parallelogram-two'>Parallelogram</div>
    <div class='btn trapezoid'>Trapezoid</div>
    <div class='btn notching'>notching</div>
    <div class='btn notching-two'>notching-two</div>
    <div class="btn clip-notching">notching</div>
    <div class="btn arrow">arrow</div>
    <div class="btn arrow-two">arrow-two</div>
    <div class="btn inset-circle">inset-circle</div>
    <div class="btn inset-circle-two">inset-circle-two</div>
    <div class="btn skew">Skew</div>
    <div class="btn outside-circle">outside-circle</div>
</body>

</html>