<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      display: inline-block;
      margin-top: 50px;
    }

    .label {
      display: inline-block;
      box-sizing: border-box;
      width: 105px;
      height: 32px;
      line-height: 32px;
      background-color: #F2F2F2;
      color: #5F5F5F;
      text-align: center;
      border-radius: 3px;
      font-size: 14px;
    }

    .label.selected {
      background-color: #4180cc;
      color: white;
    }

    .delete_btn {
      display: none;
      position: absolute;
      top: -8px;
      left: 50%;
      transform: translateX(-50%) translateY(-100%);
      color: white;
      padding: 10px 16px;
      background-color: rgba(0, 0, 0, .7);
      border-radius: 6px;
      line-height: 1;
      white-space: nowrap;
      font-size: 12px;
    }

    .delete_btn::after {
      content: '';
      width: 0;
      height: 0;
      border-width: 5px;
      border-style: solid;
      border-color: rgba(0, 0, 0, .7) transparent transparent transparent;
      position: absolute;
      bottom: -9px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="label" id="label">长按我</div>
    <div class="delete_btn">删除</div>
  </div>
  <script>
    let timer = null
    let startTime = ''
    let endTime = ''
    const label = document.querySelector('.label')
    const deleteBtn = document.querySelector('.delete_btn')

    label.addEventListener('touchstart', function () {
      startTime = +new Date()
      timer = setTimeout(function () {
        deleteBtn.style.display = 'block'
      }, 700)
    })

    label.addEventListener('touchend', function () {
      endTime = +new Date()
      clearTimeout(timer)
      if (endTime - startTime < 700) {
        // 处理点击事件
        label.classList.add('selected')
      }
    })
  </script>
</body>

</html>